@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

html {
    font-size: 100%;
}

body {
    height: 100vh;
}

nav {
    display: flex;
    background-color: #1dd1a1;
    padding: 1.4rem 1.5rem 1.4rem 1.5rem;
}

ul {
    background-color: transparent;
    flex: 1;
    display: flex;
    list-style: none;
}

.page_link li {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2.0rem 0 0;

}

nav h2 {
    background-color: transparent;
    flex: 4.4;
    color: white;
    text-align: center;
}

.media_link li {
    margin-left: 2.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.fb {
    margin-left: auto !important;
}

main {
    display: flex;
    background-color: blue;

    height: auto;

}

aside {
    background-color: peachpuff;
    display: flex;
    flex-direction: column;
    padding: 1.0rem 1.5rem;
    flex: 1;
}

article {
    background-color: white;
    flex: 4;
    padding: 1.0rem 2.0rem 0 2.0rem;
    order: 0;
}

aside img {
    width: 100%;
    margin: 1.5rem 0 0 0;
}

article h2 {
    margin: 2.0rem 0 1.2rem 0;
}

.aside_p1 {
    margin: 2.0rem 0 .6rem 0;
}

.aside_p {
    padding: .8rem 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 0.3rem 0 0rem 0;
}

.card {
    align-items: center;
    flex-basis: 27%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: .5rem;
    padding: 1.0rem;
    margin: 0 0 2.0rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card p {
    margin: 0 0 1.0rem 0;
    text-align: center;
}





.card img {
    width: 100%;
    height: auto;
    /* Adjust according to your image aspect ratio */
}



.card h2 {
    text-align: center;
}

.card2 {
    margin-right: auto;
    margin-left: auto;


}

.card p {
    margin-bottom: auto;


}

.decorative-button {
    background-color: #3498db;
    color: white;
    font-size: 1.0rem;
    margin: 1.2rem 0 0 0;
    padding: 1.0rem .5rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    box-sizing: border-box;
    width: 8rem;
    display: inline-block;

    transition: all 0.3s;
}

.decorative-button:hover {
    background-color: #2980b9;
}

footer {
    background-color: #333;
    color: white;
    padding: 2.0rem 0;
    text-align: center;
}

@media only screen and (max-width: 530px) {
    article {
        order: -1;
    }

    article h2 {
        text-align: center;
    }



    main {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        padding: 10px;
    }

    .page_link {
        margin-bottom: .8rem;
    }

    nav h2 {
        order: -1;
        margin-bottom: 0.5rem;
    }

    .media_link {
        justify-content: center;
    }

    .fb {
        margin-left: 0 !important;
    }

    .card {
        flex-basis: 100%;
        margin: 0;
    }


    .card1 {
        margin: 0 0px 1.5rem 0;
    }

    .card2 {
        margin: 0 0px 1.5rem 0;
    }

    p {
        text-align: center;
    }

    .page_link {
        justify-content: center;
    }

    html {
        font-size: 78%;
    }

    .card3 {
        margin-bottom: 1.5rem;
    }

}

@media only screen and (min-width: 530px) and (max-width: 624px) {
    article {
        order: -1;
    }


    article h2 {
        text-align: center;
    }


    nav h2 {
        order: -1;
        margin-bottom: 0.5rem;
    }

    main {
        flex-direction: column;
    }

    article h2 {
        text-align: center;
    }

    main {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        padding: 1.0rem;
    }


    .page_link {
        margin-bottom: .8rem;
        justify-content: center;
    }


    .card {
        align-items: center;
    }


    .media_link {
        justify-content: center;
    }

    .fb {
        margin-left: 0 !important;
    }

    .card-container {
        justify-content: center;
    }

    p {
        text-align: center;
    }

    .card {
        flex-basis: 42%;
    }

    .card2 {
        margin: 0 0px 1.5rem 0;
    }

    .card1 {
        margin: 0 1.5rem 1.5rem 0;
    }

    html {
        font-size: 82%;
    }

}

@media only screen and (min-width: 625px) and (max-width: 796px) {
    article {
        order: -1;
    }

    article h2 {
        text-align: center;
    }

    nav h2 {
        order: -1;
        text-align: left;
    }

    main {
        flex-direction: column;
    }

    aside p {
        text-align: center;
    }

    html {
        font-size: 85%;
    }
}

@media only screen and (min-width: 797px) and (max-width: 992px) {
    html {
        font-size: 86%;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    html {
        font-size: 92%;
    }
}

@media only screen and (min-width: 1201px) {
    html {
        font-size: 95%;
    }
}